{
  "name": "driver-documentation",
  "version": "5",
  "description": "Neo4j Driver Documentation",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e adoc --exec \"npm run build && npm run serve\"",
    "serve": "node server.js",
    "build": "antora --stacktrace preview.yml",
    "publish": "antora --stacktrace publish.yml",
    "build-verify": "antora --stacktrace --fetch preview.yml --log-format=json --log-level=info --log-file ./build/log/log.json",
    "publish-verify": "antora --stacktrace --fetch publish.yml --log-format=json --log-file ./build/log/log.json",
    "lint": "node scripts/lint-links.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j/docs-drivers.git"
  },
  "keywords": [],
  "author": "Neo4j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neo4j/docs-drivers/issues"
  },
  "homepage": "https://github.com/neo4j/docs-drivers#readme",
  "dependencies": {
    "@antora/cli": "^3.1.0",
    "@antora/site-generator-default": "^3.1.2",
    "@neo4j-antora/antora-add-notes": "^0.1.6",
    "@neo4j-antora/antora-modify-sitemaps": "^0.4.3",
    "@neo4j-antora/antora-page-roles": "^0.3.1",
    "@neo4j-antora/antora-table-footnotes": "^0.3.2",
    "@neo4j-documentation/macros": "^1.0.2",
    "@neo4j-documentation/remote-include": "^1.0.0",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.5.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "overrides": {
    "@antora/site-generator-default": {
      "glob-parent": "6.0.2"
    }
  }
}
